DATABASE_URL=postgresql://feedback_reminder_database_9h4d_user:peNEi6symiAQ5TUpjqAI5t2PfGQvp3MJ@dpg-d1sibmbe5dus73b2k67g-a.oregon-postgres.render.com/feedback_reminder_database_9h4d
JWT_SECRET_KEY=2b7e3c8e7f8a4d1e9c6f4a2b1d8e7c3f
JWT_REFRESH_SECRET_KEY=8f4c2e1a7b9d6e3c5a1f2b8d7c4e9a6b